# Thresholds for system monitoring
CPU_THRESHOLD=20
RAM_THRESHOLD=30
HDD_THRESHOLD=60

# Kafka Configuration
TOPIC_NAME=infra-alerts
KAFKA_SERVER=kafka:9092

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=infra_db
DB_USER=postgres
DB_PASSWORD=radmin9335

# Application Configuration
LOG_LEVEL=info
BATCH_SIZE=100
PROCESSING_INTERVAL=5000